FROM python:3.7.9-slim-buster

LABEL maintainer="core-tech@better.com"

ARG BASE_DEPENDENCIES
ARG BUILD_DEPENDENCIES

# Copy needed common installation scripts
COPY                                         \
  scripts/common/install-rds-certificates.sh \
  scripts/common/install-sops.sh             \
  scripts/common/install-latest-librdkafka.sh \
  /tmp/scripts/common/
# Copy needed build installation scripts
COPY                                   \
  scripts/build/install-semver-tool.sh \
  /tmp/scripts/build/
# Install packages then run installation scripts
RUN :                                                         \
  && apt-get update --yes                                     \
  && apt-get upgrade --yes                                    \
  && apt-get install --no-install-recommends --yes            \
    # Base dependencies                                       \
    ${BASE_DEPENDENCIES}                                      \
    # Base build dependencies                                 \
    ${BUILD_DEPENDENCIES}                                     \
  # Run common install scripts                                \
  && chmod +x /tmp/scripts/common/install-rds-certificates.sh \
  && chmod +x /tmp/scripts/common/install-sops.sh             \
  && chmod +x /tmp/scripts/common/install-latest-librdkafka.sh \
  && /tmp/scripts/common/install-rds-certificates.sh          \
  && /tmp/scripts/common/install-sops.sh                      \
  && /tmp/scripts/common/install-latest-librdkafka.sh         \
  # Run build install scripts                                 \
  && chmod +x /tmp/scripts/build/install-semver-tool.sh       \
  && /tmp/scripts/build/install-semver-tool.sh                \
  && apt-get autoremove                                       \
  && apt-get clean                                            \
  ;
