FROM better/dockerimages:build-node-1

LABEL maintainer="core-tech@better.com"

# Copy the browserstack installation script
COPY                                   \
  scripts/build/install-browserstack.sh \
  /tmp/scripts/build/

# Install packages then run installation scripts
RUN :                                                         \
  && apk update                                               \
  && apk upgrade                                              \
  # Run build install scripts                                 \
  && chmod +x /tmp/scripts/build/install-browserstack.sh       \
  && /tmp/scripts/build/install-browserstack.sh                \
  ;
