FROM node:12-alpine3.10

LABEL \
maintainer="core-tech@better.com"

RUN apk update                                                                                \
  && apk add --upgrade --no-cache                                                             \
      coreutils openssl curl make bash git build-base docker python2                          \
  && curl -o sops -L https://github.com/mozilla/sops/releases/download/3.3.1/sops-3.3.1.linux \
  && sha1sum sops | grep af2fc3d3a29565b0d6a73249136965ffee62892f                             \
  && chmod +x sops                                                                            \
  && mv sops /usr/local/bin

# Librdkafka for event service dependents TODO: split out / parameterize
RUN apk add --upgrade --no-cache --virtual .build-deps bash build-base linux-headers openssl-dev musl-dev python3 python3-dev \
  && curl -o librdkafka.zip -L https://github.com/edenhill/librdkafka/archive/v1.2.1.zip                                      \
  && echo "8b5e95318b190f40cbcd4a86d6a59dbe57b54a920d8fdf64d9c850bdf05002ca  librdkafka.zip" | sha256sum -c -                 \
  && unzip librdkafka.zip                                                                                                     \
  && rm librdkafka.zip                                                                                                        \
  && cd librdkafka-1.2.1                                                                                                      \
  && ./configure --prefix /usr                                                                                                \
  && make                                                                                                                     \
  && make install                                                                                                             \
  && cd ..                                                                                                                    \
  && rm -rf librdkafka-1.2.1                                                                                                  \
  && apk del .build-deps                                                                                                      \
  && rm -rf /var/cache/apk/*

# Check for CVE-2019-5021
RUN grep -F 'root:!::0:::::' /etc/shadow
