FROM python:3-alpine

LABEL maintainer="core-tech@better.com"

ARG BASE_APK_DEPENDENCIES
ARG BUILD_APK_DEPENDENCIES

# Install the image requirements
COPY                                         \
  scripts/common/install-rds-certificates.sh \
  scripts/common/install-sops.sh             \
  /tmp/scripts/common/
RUN :                                                         \
  && apk update                                               \
  && apk upgrade                                              \
  && apk add --no-cache                                       \
    # Base dependencies                                       \
    ${BASE_APK_DEPENDENCIES}                                  \
    # Base build dependencies                                 \
    ${BUILD_APK_DEPENDENCIES}                                 \
  && apk add --no-cache                                       \
    python3-dev                                               \
    py3-setuptools                                            \
  # Run common install scripts                                \
  && chmod +x /tmp/scripts/common/install-rds-certificates.sh \
  && chmod +x /tmp/scripts/common/install-sops.sh             \
  && /tmp/scripts/common/install-rds-certificates.sh          \
  && /tmp/scripts/common/install-sops.sh                      \
  ;

# Librdkafka for event service dependents
RUN :                                                                                                        \
  && apk add --no-cache --virtual .rdkafka-build-deps                                                        \
      zlib-dev libc-dev linux-headers musl-dev                                                               \
  && curl -L https://github.com/edenhill/librdkafka/archive/v1.2.1.zip > librdkafka.zip                      \
  && echo "8b5e95318b190f40cbcd4a86d6a59dbe57b54a920d8fdf64d9c850bdf05002ca librdkafka.zip" | sha256sum -c - \
  && unzip librdkafka.zip                                                                                    \
  && rm librdkafka.zip                                                                                       \
  && cd librdkafka-1.2.1                                                                                     \
  && ./configure --prefix /usr                                                                               \
  && make                                                                                                    \
  && make install                                                                                            \
  && apk del .rdkafka-build-deps                                                                             \
  ;
