FROM better/dockerimages:build-python-2
LABEL maintainer="core-tech@better.com"

ENV                               \
  PIPX_HOME=/usr/local/share/pipx \
  PIPX_BIN_DIR=/usr/local/bin     \
  PYENV_ROOT=/etc/pyenv           \
  PYENV_SHELL=ash                 \
  PYENV_VERSION=3.6.10:3.8.2      \
  PYENV_VERSIONS="3.6.10:3.8.2"   \
  PATH=/etc/pyenv/shims:/etc/pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Install pyenv
RUN :                                                        \
  && git clone https://github.com/pyenv/pyenv.git /etc/pyenv \
  && >>/etc/profile printf '%s\n%s\n%s\n%s\n'                \
      'export PATH="${PYENV_ROOT}/bin:${PATH}"'              \
      'if &>/dev/null command -v pyenv; then'                \
        'eval "$(pyenv init -)"'                             \
      'fi'

# Copy pyenv scripts
COPY scripts/build/python.tox/forall-py.sh  \
     scripts/build/python.tox/with-pyenv.sh \
     /usr/bin/

# Install python 3.6.x and 3.8.x; 3.7.x is already installed
RUN :                             \
  && with-pyenv.sh install 3.6.10 \
  && with-pyenv.sh install 3.8.2  \
  && with-pyenv.sh shell ${PYENV_VERSIONS}

# Upgrade pip and install pipx
RUN :                                       \
  && pip install --upgrade pip              \
  && forall-py.sh pip install --upgrade pip \
  && pip install pipx                       \
  && pipx ensurepath

# Use black, isort, and flake8 to format and organize code and import lines.
RUN :                   \
  && pipx install black \
  && pipx install isort \
  && pipx install flake8

# Install pipenv for dependency management. Install tox + testing tools.
RUN :                    \
  && pipx install pipenv \
  && pipx install pytest \
  && pipx install tox    \
  && pipx install mypy   \
  && pipx install coverage

# For some reason, the base packages are refusing to install SQLite3. Therefore,
# we install it here, just to be sure.
RUN : \
  && apt-get install sqlite3 \
  
