FROM postgres:12

LABEL maintainer="core-tech@better.com"

ARG BASE_DEPENDENCIES
ARG BUILD_DEPENDENCIES

# Copy apt configuration
COPY config/debian/etc/apt/apt.conf /etc/apt/

# Copy needed common installation scripts
COPY                                         \
  scripts/common/install-rds-certificates.sh \
  scripts/common/install-sops.sh             \
  scripts/common/install-librdkafka.sh       \
  /tmp/scripts/common/
# Copy needed build installation scripts
COPY                                   \
  scripts/build/install-semver-tool.sh \
  /tmp/scripts/build/
# Install packages then run installation scripts
RUN :                                                         \
  && apt-get update                                           \
  && apt-get upgrade                                          \
  # Install common core dependencies                          \
  && apt-get install                                          \
    # Base dependencies                                       \
    ${BASE_DEPENDENCIES}                                      \
    # Base build dependencies                                 \
    ${BUILD_DEPENDENCIES}                                     \
  # FIXME: install python for build - VERSION NOT CONTROLLED  \
  && apt-get install                                          \
    python3                                                   \
    python3-dev                                               \
    python3-pip                                               \
    python3-setuptools                                        \
  # Run common install scripts                                \
  && chmod +x /tmp/scripts/common/install-rds-certificates.sh \
  && chmod +x /tmp/scripts/common/install-sops.sh             \
  && chmod +x /tmp/scripts/common/install-librdkafka.sh       \
  && /tmp/scripts/common/install-rds-certificates.sh          \
  && /tmp/scripts/common/install-sops.sh                      \
  && /tmp/scripts/common/install-librdkafka.sh                \
  # Run build install scripts                                 \
  && chmod +x /tmp/scripts/build/install-semver-tool.sh       \
  && /tmp/scripts/build/install-semver-tool.sh                \
  && apt-get autoremove                                       \
  && apt-get clean                                            \
  ;
