FROM python:3-alpine3.12

LABEL maintainer="core-tech@better.com"

ARG BASE_APK_DEPENDENCIES

# Install the base requirements
COPY                                         \
  scripts/common/install-rds-certificates.sh \
  scripts/common/install-sops.sh             \
  scripts/common/install-latest-librdkafka.sh \
  /tmp/scripts/common/
RUN :                                                         \
  && apk update                                               \
  && apk upgrade                                              \
  && apk add --no-cache                                       \
    # Base dependencies                                       \
    ${BASE_APK_DEPENDENCIES}                                  \
    # Librdkafka                                              \
    build-base                                                \
  # Run common install scripts                                \
  && chmod +x /tmp/scripts/common/install-rds-certificates.sh \
  && chmod +x /tmp/scripts/common/install-sops.sh             \
  && chmod +x /tmp/scripts/common/install-latest-librdkafka.sh \
  && /tmp/scripts/common/install-rds-certificates.sh          \
  && /tmp/scripts/common/install-sops.sh                      \
  && /tmp/scripts/common/install-latest-librdkafka.sh         \
  # link python to match what alpine apk does                 \
  && ln -s /usr/local/bin/python /usr/bin/python3.8           \
  && ln -s /usr/local/bin/python /usr/bin/python3             \
  && ln -s /usr/local/bin/python /usr/bin/python              \
  && ln -s /usr/local/bin/pip /usr/bin/pip3                   \
  && ln -s /usr/local/bin/pip /usr/bin/pip                    \
  ;
