FROM debian:buster-slim

LABEL variant="data-engineering"

# ignored
# ARG BASE_DEPENDENCIES
# ARG BUILD_DEPENDENCIES

ARG PIP="pip3 install --no-cache-dir"
ARG APT="apt-get -y --no-install-recommends install"

ENV USER_ID=1000
ENV USER=app

RUN addgroup --gid ${USER_ID} ${USER}
RUN adduser --home /home/${USER} \
            --shell /bin/bash \
            --uid ${USER_ID} 	   \
            --gid ${USER_ID}     \
            --gecos "Better Data User,3,,,User" \
            --disabled-password \
            --disabled-login   \
            ${USER}

COPY                                         \
  scripts/common/install-rds-certificates.sh \
  scripts/common/install-sops.sh             \
  /tmp/scripts/common/
RUN :                                                         \
  && apt-get update                                           \
  # Run common install scripts                                \
  && ${APT} wget git less bash curl openssl coreutils ca-certificates jq tar \
  && chmod +x /tmp/scripts/common/install-rds-certificates.sh \
  && chmod +x /tmp/scripts/common/install-sops.sh             \
  && /tmp/scripts/common/install-rds-certificates.sh          \
  && /tmp/scripts/common/install-sops.sh                      \
  && ln -s /usr/include/locale.h /usr/include/xlocale.h

# data science first
RUN :                                                         \
  && ${APT} python3.7 python3-pip libffi-dev                  \
           libfreetype6-dev pkg-config libpng-dev             \
           python3-dev build-essential libffi-dev


RUN : \
  && ${PIP} six==1.13.0 setuptools==45.2.0 packaging==20.3 docutils==0.16 \
            cryptography==2.8

RUN : \
  && ${PIP} numpy==1.17.0 pandas==0.24.0 scipy==1.2.0         \
            matplotlib==2.2 seaborn==0.8 statsmodels==0.9.0    \
            pystan==2.19.1.1 prophet==0.1.1 timelines==0.2  \
  && ${PIP} scikit-learn==0.19.2                          \
  && python3 -c 'import matplotlib, numpy, pandas, seaborn, sklearn, statsmodels'
# data access and infra
RUN : \
  && ${APT} postgresql-11 libpq-dev freetds-bin freetds-dev unixodbc-dev    \
  && chown "${USER}" /run/postgresql                                  \
  && ${PIP} psycopg2==2.8.4 pyodbc==4.0.28 flask-sqlalchemy==2.4.1    \
            SQLAlchemy==1.2.8 pg8000==1.13.2                          \
            pytest-cov==2.8.1 pytest==5.3.5 Faker==0.9.2              \
            rollbar==0.11.0 datadog==0.34.1 structlog==16.1.0         \
            python-dateutil pytz==2017.2 change_case==0.5.2 holidays==0.10.1   \
            pyyaml==5.1 pycrypto==2.6.1 iso8601==0.1.12 pathos==0.2.3          \
            'jellyfish>=0.7.2' Cython==0.28.3 urllib3==1.25.8                        \
            botocore==1.15.14 boto3==1.12.13 paramiko==2.4.1 psutil==5.7.0 beautifulsoup4==4.8.2 \
            google-api-python-client google-auth-oauthlib==0.2.0 'googlemaps>=3.1.3' \
  && apt-get clean

ENV PATH="/usr/lib/postgresql/11/bin:${PATH}"

# Criteria for things to be installed by client of this image
#   * dependency whose version may bump
#   * internal to company
#   * in use in very few places
#   * in process of being deprecated
#   * janky



