FROM python:3.7.9-slim-buster

LABEL maintainer="core-tech@better.com"

ARG BASE_DEPENDENCIES

# Copy apt configuration
COPY config/debian/etc/apt/apt.conf /etc/apt/

# Install the base requirements
COPY                                         \
  scripts/common/install-rds-certificates.sh \
  scripts/common/install-sops.sh             \
  scripts/common/install-librdkafka.sh       \
  /tmp/scripts/common/
RUN :                                                                \
  && apt-get update                                                  \
  && apt-get upgrade                                                 \
  && apt-get install                                                 \
    # Base dependencies                                              \
    ${BASE_DEPENDENCIES}                                             \
    # Librdkafka                                                     \
    build-essential                                                  \
  # Run common install scripts                                       \
  && chmod +x /tmp/scripts/common/install-rds-certificates.sh        \
  && chmod +x /tmp/scripts/common/install-sops.sh                    \
  && chmod +x /tmp/scripts/common/install-librdkafka.sh              \
  && /tmp/scripts/common/install-rds-certificates.sh                 \
  && /tmp/scripts/common/install-sops.sh                             \
  && PURGE_BUILD_DEPENDS=1 /tmp/scripts/common/install-librdkafka.sh \
  && apt-get autoremove                                              \
  && apt-get clean                                                   \
  ;
