FROM python:3-alpine

LABEL maintainer="core-tech@better.com"

# Install the base requirements
COPY scripts/common.sh common.sh
RUN apk update && apk upgrade && chmod +x common.sh && ./common.sh

# Librdkafka for event service dependents
# TODO: bootstrap prebuilt librdkafka from the python build docker image
RUN :                                                                                                        \
  && apk add --no-cache --virtual .rdkafka-build-deps                                                        \
      zlib-dev libc-dev linux-headers build-base musl-dev openssl-dev                                        \
      python make bash                                                                                       \
  && curl -L https://github.com/edenhill/librdkafka/archive/v1.2.1.zip > librdkafka.zip                      \
  && echo "8b5e95318b190f40cbcd4a86d6a59dbe57b54a920d8fdf64d9c850bdf05002ca librdkafka.zip" | sha256sum -c - \
  && unzip librdkafka.zip                                                                                    \
  && rm librdkafka.zip                                                                                       \
  && cd librdkafka-1.2.1                                                                                     \
  && ./configure --prefix /usr                                                                               \
  && make                                                                                                    \
  && make install                                                                                            \
  && apk del .rdkafka-build-deps
