FROM quay.io/roboll/helmfile:helm3-v0.135.0

LABEL maintainer="core-tech@better.com"

COPY scripts/common/install-sops.sh /tmp/scripts/common/

RUN apk add make python3 nodejs npm && \
    ln -s /usr/bin/pip3 /usr/bin/pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    chmod +x /tmp/scripts/common/install-sops.sh

RUN pip install boto3 requests awscli && \
    npm -g install lodash js-yaml fs-extra aws-sdk && \
    /tmp/scripts/common/install-sops.sh

# install stable repo
RUN helm repo add stable https://charts.helm.sh/stable && helm repo add center https://repo.chartcenter.io && helm repo update

ENV NODE_PATH /usr/lib/node_modules
