FROM quay.io/roboll/helmfile:helm3-v0.135.0

LABEL maintainer="core-tech@better.com"

COPY scripts/common/install-sops.sh /tmp/scripts/common/

RUN apk add make python3 nodejs npm && \
    ln -s /usr/bin/pip3 /usr/bin/pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    chmod +x /tmp/scripts/common/install-sops.sh

RUN pip install boto3 requests awscli && \
    npm -g install lodash js-yaml fs-extra aws-sdk helm-version-js@1.0.0 && \
    /tmp/scripts/common/install-sops.sh

RUN echo 'helm repo update > /dev/null 2>&1; exec "$@"' > /etc/entrypoint.sh

ENV NODE_PATH /usr/lib/node_modules

ENTRYPOINT ["/bin/sh", "/etc/entrypoint.sh"]
