FROM quay.io/roboll/helmfile:helm3-v0.137.0

LABEL maintainer="core-tech@better.com"

COPY scripts/common/install-sops.sh /tmp/scripts/common/

ARG HELM_VERSION="v3.5.0"
ARG HELM_LOCATION="https://get.helm.sh"
ARG HELM_FILENAME="helm-${HELM_VERSION}-linux-amd64.tar.gz"
ARG HELM_SHA256="3fff0354d5fba4c73ebd5db59a59db72f8a5bbe1117a0b355b0c2983e98db95b"
RUN set -x && \
    wget ${HELM_LOCATION}/${HELM_FILENAME} && \
    echo Verifying ${HELM_FILENAME}... && \
    sha256sum ${HELM_FILENAME} | grep -q "${HELM_SHA256}" && \
    echo Extracting ${HELM_FILENAME}... && \
    tar zxvf ${HELM_FILENAME} && mv /linux-amd64/helm /usr/local/bin/ && \
    rm ${HELM_FILENAME} && rm -r /linux-amd64

RUN apk add make python3 nodejs npm && \
    ln -s /usr/bin/pip3 /usr/bin/pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    chmod +x /tmp/scripts/common/install-sops.sh

RUN pip install boto3 requests awscli pybump && \
    npm -g install lodash js-yaml fs-extra aws-sdk && \
    /tmp/scripts/common/install-sops.sh

RUN echo 'helm repo update > /dev/null 2>&1; exec "$@"' > /etc/entrypoint.sh

ENV NODE_PATH /usr/lib/node_modules

ENTRYPOINT ["/bin/sh", "/etc/entrypoint.sh"]
